<HTML>

<HEAD>

 <TITLE>

  About

 </TITLE>
<link rel='shortcut icon' href='C:\Users\Anish\Downloads\favicon.ico' type='image/x-icon'/ >
<style>
 a
{
 text-decoration:none;
 color:white;
}
.hdiv
{
position:absolute;
top:0px;
background-color:yellowgreen;
width:100%;
left:-1px;
height:60px;
text-align:left;
color:white;
font-family:Impact;
font-size:45px;
padding-left:50px;
}

.rdiv
{
	position:relative;
	text-align:right;
	font-family:Impact;
	font-size:40px;
	top:-50px;
	margin-right:5%;
}
ol {
    background: blue;
    padding: 20px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
	font-size:25px;
}

</style>
</HEAD>


<BODY bgcolor="#E6E6FA">
<div class="hdiv">
  <img src="icon2.png" style="height:48px">&nbsp Fun_Ed <div class="rdiv"><a href="register1.php"> Signup </a>&nbsp&nbsp&nbsp <a href="newlogin.php"> Login </a></div>
</div>
<br><br>
 <CENTER>
 <H2>Funn_Ed</H2><h3>is a fun online platform to help students understand concepts after watching our videos<h3>
 

 <OL>

  <H1> Team</H1>

  <BR> 

  <LI>  Arjun Sridharkumar : 501405 </LI>
  <BR><BR> 

  <LI> Anish Philip : 501403 </LI>

  
  <BR><BR>

  <LI> Sachin :5014</LI>

 

  <BR><BR>

  <LI> Nisarg Gupta : 501419</LI>
 

 </OL>

 </CENTER>

</BODY>