<html>
<head>
<title>


WELCOME TO Fun_Ed
</title>
<link rel='shortcut icon' href='C:\Users\Anish\Downloads\favicon.ico' type='image/x-icon'/ >
<link href="http://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Shadows+Into+Light+Two|Great+Vibes|Playball" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="wp2/homepage/ism/css/my-slider.css"/>
<script src="wp2/homepage/ism/js/ism-2.1.js"></script>




<style>

body{

}
.fulldiv{
top:0px;

}

.hdiv
{
position:absolute;
top:0px;
left:0px;
background-color:yellowgreen;
width:100%;
height:60px;
text-align:left;

right:5px;

}



.n-div
{
position:absolute;
top:20px;
left:5px;
background-color:yellowgreen;
width:100%;
height:55px;
text-align:left;

right:5px;

}



.sdiv{
position:absolute;
right:20px;
top:25px;
float:right;
background-color:green;
display:inline-block;
width:80px;
height:25px;
display:inline-block;
text-align:center;
}

.lidiv
{
text-align:center;
position:absolute;
top:25px;
left:1155px;
display:inline-block;
width:80px;
height:25px;

right:80px;
background-color:green;

}
.sli{
color:white;
font-size:20px;
}
.ss{
text-align: right;
color:white;
font-size:20px;
}

.fd{
color:white;
font-family:Impact;
font-size:20px;
padding-left:50px;
}

.idiv{
position:absolute;
top:10px;
left:15px;
}


a:link{
text-decoration:none;
}



.ddiv
{
 position:absolute;
 top: 850px;
 left :400px;
}


.dtext{
font-size:40px



}



.dboxdiv
{
 position:absolute;
 font-size:25px;
background-color: #0099cc;
font size="10";
display:inline-block;
text-align:center;
 top:30px;
 left:100px;
 

 
}

.qdiv
{
align:center;
 position:absolute;
 top:400px;
 left:7px;
 background-image:url('Resource/edu10.jpg');
 height:450px;
 width:1337px;
}


</style>
</head>

<body>
<h2>.</h2>
<div class="fulldiv">



<div class="ism-slider" data-play_type="loop" data-interval="3000" data-buttons="false" id="my-slider">
  <ol>
    <li>
      <img src="wp2/homepage/ism/image/slides/_u/1460145712896_436082.jpg">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank" data-delay='100'>Learn the thrilling concepts of Biometrics</a>
    </li>
    <li>
      <img src="wp2/homepage/ism/image/slides/_u/1460147305963_383435.png">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank">Explore the fundamentals of</a>
    </li>
    <li>
      <img src="wp2/homepage/ism/image/slides/_u/1460146348577_566331.jpg">
      <a class="wp2/homepage/ism-caption ism-caption-0" href="register1.php" target="_blank">Represent data in a quantum state</a>
    </li>
    <li>
      <img src="wp2/homepage/ism/image/slides/_u/1460147103556_275854.jpg">
      <a class="wp2/homepage/ism-caption ism-caption-0" href="register1.php" target="_blank">Enter the world of virual reality</a>
    </li>
  </ol>
</div>

<div class="hdiv">

 <p class="fd"><font color="black"; size="6" > &nbspFun_Ed </font></p>
</div>

<div class="sdiv">

 <a href="register1.php"><span class="ss">Sign Up</span></a>
 </div>

 <div class="lidiv">

 <a href="newlogin.php"><span class="sli">Log In</span></a>
 </div>
 
 <div class="idiv">
  <img src="icon2.png" height="40" width="40">
  </div>


  
  <div class="cdiv">
    <div class="qdiv">
	<H2><P><span class = "qdivtext"></span></P></h2>
	</div>
	<div class="ddiv">
    <B><span class="dtext" font size="2">TAKE A FREE TRAIL NOW!!!</span><B>	<br>
	<div class= "dboxdiv" >
	<a href="demo.php"><input type="submit"  name="DEMO" value="DEMO"  style="width:150px; height:50px" <span class="dboxdiv"></span></a>
	<!--<input type="submit" name="DEMO" value="DEMO"  style="width:150px; height:50px;"  > 
	-->
	
	</div>
	</div>
	


<!--<div class="ndiv"></div>-->
<div id="Layer1" style="position:absolute;text-align:center;left:7px;top:1000px;width:87.3196%;height:44px;z-index:1;" >
<div id="Layer1_Container" style="width:1337px;height:50px;position:relative;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;text-align:left;background-color:yellowgreen">

<a href="
https://docs.google.com/forms/d/1zawt8dNKMPseSkEPLWfrxp4FhX5uQE87UHytMfH5mIo/viewform?c=0&w=1&usp=mail_form_link"><input type="submit" id="Button1" onclick="ShowObject('Layer1', 1);return false;" name="" value="Contact "  style="position:absolute;left:1220px;top:5px;width:96px;height:35px;z-index:0; background-color:green "></a>
<a href="about.html"><input type="submit" id="Button1" onclick="ShowObject('Layer1', 1);return false;" name="" value="About" style="position:absolute;left:1120px;top:5px;width:96px;height:35px;z-index:0;background-color:green"></a>
<div class="scroll">
</div>



</body>

</html>