<html>
<head>
<title>


WELCOME TO FUNED
</title>

<link href="http://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Shadows+Into+Light+Two|Great+Vibes|Playball" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.1.js"></script>




<style>

.fulldiv{
top:0px;
}

.hdiv
{
position:absolute;
top:0px;
background-color:yellowgreen;
width:100%;
height:55px;
text-align:left;
right:5px;

}

.sdiv{
position:absolute;
right:5px;
top:15px;
float:right;
background-color:green;
display:inline-block;
width:70px;
height:23px;
display:inline-block;
text-align:center;
}

.lidiv
{
text-align:center;
position:absolute;
top:15px;
display:inline-block;
width:70px;
height:23px;

right:80px;
background-color:green;

}
.sli{
color:white;
font-size:20px;
}
.ss{
text-align: right;
color:white;
font-size:20px;
}

.fd{
color:white;
font-family:Impact;
font-size:20px;
padding-left:50px;
}

.idiv{
position:absolute;
top:10px;
left:15px;
}


a:link{
text-decoration:none;
}

</style>
</head>

<body>
<h2>.</h2>
<div class="fulldiv">



<div class="ism-slider" data-play_type="loop" data-interval="3000" data-buttons="false" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1460145712896_436082.jpg">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank" data-delay='100'>Learn the thrilling concepts of Biometrics</a>
    </li>
    <li>
      <img src="ism/image/slides/_u/1460147305963_383435.png">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank">Explore the fundamentals of</a>
    </li>
    <li>
      <img src="ism/image/slides/_u/1460146348577_566331.jpg">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank">Represent data in a quantum state</a>
    </li>
    <li>
      <img src="ism/image/slides/_u/1460147103556_275854.jpg">
      <a class="ism-caption ism-caption-0" href="register1.php" target="_blank">Enter the world of virual reality</a>
    </li>
  </ol>
</div>

<div class="hdiv">

 <p class="fd">Funed</p>
</div>

<div class="sdiv">

 <a href="register/register1.php"><span class="ss">Signup</span></a>
 </div>

 <div class="lidiv">

 <a href=""><span class="sli">Log In</span></a>
 </div>
 
 <div class="idiv">
  <img src="icon2.png" height="30" width="30">
  </div>





</div>
</body>

</html>